syslog facility = local5

use chroot = yes
uid = root
gid = root
max connections = 10
timeout = 600
read only = yes

[pi]
        path = /wifi
        comment = Raspberry Pi Wifi Data
        # hosts allow = 127.0.0.1
        read only = no
        ignore nonreadable = yes
        refuse options = checksum
        dont compress = *
